<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            width: 5%;
            /* height: 200px; */
        }
        
        .second {
            width: 15%;
            /* height: 200px; */
        }
        
        .third {
            width: 25%;
            /* height: 200px; */
        }
        
        .four {
            width: 55%;
            /* height: 200px; */
        }
        
        .tableheader {
            background-color: rgb(4, 0, 8);
            font-weight: bold;
            font-size: 22px;
        }
        
        td {
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(200, 170, 228);
        }
    </style>
</head>

<body>
    <H1 style="text-align: center;"> Indian Festivals </H1>



    <table border="3" style="width: 100%; ">
        <tr class="tableheader">

            <th class="first">S.NO </th>
            <th class="second">Name </th>
            <th class="third">Image </th>
            <th class="four">Significance </trd>
        </tr>


        <tr>
            <td>1</td>
            <td>Diwali</td>
            <td class=> <img src="/diwali.jpg" style="width: 260px; height: 200px;"></td>
            <td>
                <p> The festival marks the return of Lord Rama, along with his wife Sita and brother Lakshmana, after a long exile of 14 years.</p>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Holi</td>
            <td class=> <img src="/holi.jpg" style="width: 260px; height: 200px;"></td>
            <td>
                <p> The festival marks the return of Lord Rama, along with his wife Sita and brother Lakshmana, after a long exile of 14 years.</p>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dussehra</td>
            <td class=> <img src="/dussehra-e1446636060943.jpg" style="width: 260px; height: 200px;"></td>
            <td>
                <p> The festival marks the return of Lord Rama, along with his wife Sita and brother Lakshmana, after a long exile of 14 years.</p>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Navratri</td>
            <td class=> <img src="/Navratri.jpg" style="width: 260px; height: 200px;"></td>
            <td>
                <p> The festival marks the return of Lord Rama, along with his wife Sita and brother Lakshmana, after a long exile of 14 years.</p>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td> Durga Puja</td>
            <td class=> <img src="/Kolkata-Durga-Puja-2015.jpg" style="width: 260px; height: 200px;"></td>
            <td>
                <p> The festival marks the return of Lord Rama, along with his wife Sita and brother Lakshmana, after a long exile of 14 years.</p>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Krishna Janmashtami</td>
            <td class=> <img src="/Janmashtami.jpg" style="width: 260px; height: 200px;"></td>
            <td>
                <p> The festival marks the return of Lord Rama, along with his wife Sita and brother Lakshmana, after a long exile of 14 years.</p>
            </td>
        </tr>




    </table>

    <h1>Page Footer</h1>

</body>

</html>